.title {
    text-align: center;
    margin-top: 0;
    font-size: 1.7rem;
    font-weight: 700;
}

.subTitle {
    font-size: 1rem;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: .4rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem 0;
    gap: 1rem;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.card .image {
    width: 50%;
    margin: 2rem 0;
    border-radius: 50%;
    border: 1px solid var(--color-dark);
}

.image img {
    width: 100%;
    border-radius: 50%;
}

.card .description {
    font-size: .8rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.card .name {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: .3rem;
}

.card .rol {
    font-size: .8rem;
    font-weight: 700;
    margin: 0;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem 1rem;
    }

    .card .rol {
        margin-bottom: 2rem;
    }
}
